<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper type_bg1">
        
        <header>
            <div class="header on">
                <h1 class="logo">LOGO</h1>
                <nav>
                    <h2 class="blind">GNB</h2>
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li class="li_dev">
                            <a href="#">DEVELOPMENT</a>                       
                            <ul class="box_dev">
                                <li class="li_web">
                                    <a href="#">DEVELOPMENT</a>
                                    <div class="box_menu">
                                        <ul>
                                            <li class="li_1"><a href="#">menu1</a></li>
                                            <li class="li_2"><a href="#">menu2</a></li>
                                            <li class="li_3"><a href="#">menu3</a></li>
                                            <li class="li_4"><a href="#">menu4</a></li>
                                            <li class="li_5"><a href="#">menu5</a></li>
                                            <li class="li_6"><a href="#">menu6</a></li>
                                            <li class="li_7"><a href="#">menu7</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li_mo">
                                    <a href="#">MOBILE DEVELOPMENT</a>
                                    <div class="box_menu">
                                        <ul>
                                            <li class="li_1"><a href="#">menu8</a></li>
                                            <li class="li_2"><a href="#">menu9</a></li>
                                            <li class="li_3"><a href="#">menu10</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">CAREER</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </nav> 
            </div>   
        </header>
        
        <main>
            <section>
                <div class="box_cpnt type_cpnt1">
                    <h2 class="tit">큰 타이틀</h2>
                    <p class="txt">
                        이른 아침 작은 새들 노랫소리 들려오면  언제나 그랬듯 아쉽게 잠을 깬다  창문 하나 햇살 가득 눈부시게 비쳐오고
                        서늘한 냉기에 재채기할까 말까 음 눈 비비며 빼꼼히 창밖을 내다보니 삼삼오오 아이들은 재잘대며 학교 가고 </p>
                    <ul class="tab">
                        <li class="on">
                            <a class="tab_menu" href="#">탭메뉴1</a>
                            <div class="tab_panel">
                                <div class="inner">
                                    <p class="tit">이른아침 1 일째</p>
                                    <p class="txt">
                                        산책 갔다 오시는 아버지의 양손에는  효과를 알 수 없는 약수가 하나 가득 음딸각딸각 아침 짓는 어머니의 
                                        분주함과 엉금엉금 냉수 찾는 그 아들의 게으름이 상큼하고 깨끗한 아침의 향기와 구수하게 밥 뜸드는 
                                        냄새가 어우러진 가을 아침 내겐 정말 커다란 기쁨이야 가을 아침 내겐 정말 커다란 행복이야  응석만 부렸던 내겐 
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="tab_menu" href="#">탭메뉴2</a>
                            <div class="tab_panel">
                                <div class="inner">
                                    <p class="tit">이른아침 2 일째</p>
                                    <p class="txt">
                                        산책 갔다 오시는 아버지의 양손에는  효과를 알 수 없는 약수가 하나 가득 음딸각딸각 아침 짓는 어머니의 
                                        분주함과 엉금엉금 냉수 찾는 그 아들의 게으름이 상큼하고 깨끗한 아침의 향기와 구수하게 밥 뜸드는 
                                        냄새가 어우러진 가을 아침 내겐 정말 커다란 기쁨이야 가을 아침 내겐 정말 커다란 행복이야  응석만 부렸던 내겐 
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="tab_menu" href="#">탭메뉴3</a>
                            <div class="tab_panel">
                                <div class="inner">
                                    <p class="tit">이른아침 3 일째</p>
                                    <p class="txt">
                                        산책 갔다 오시는 아버지의 양손에는  효과를 알 수 없는 약수가 하나 가득 음딸각딸각 아침 짓는 어머니의 
                                        분주함과 엉금엉금 냉수 찾는 그 아들의 게으름이 상큼하고 깨끗한 아침의 향기와 구수하게 밥 뜸드는 
                                        냄새가 어우러진 가을 아침 내겐 정말 커다란 기쁨이야 가을 아침 내겐 정말 커다란 행복이야  응석만 부렸던 내겐 
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="tab_menu" href="#">탭메뉴4</a>
                            <div class="tab_panel">
                                <div class="inner">
                                    <p class="tit">이른아침 4 일째</p>
                                    <p class="txt">
                                        산책 갔다 오시는 아버지의 양손에는  효과를 알 수 없는 약수가 하나 가득 음딸각딸각 아침 짓는 어머니의 
                                        분주함과 엉금엉금 냉수 찾는 그 아들의 게으름이 상큼하고 깨끗한 아침의 향기와 구수하게 밥 뜸드는 
                                        냄새가 어우러진 가을 아침 내겐 정말 커다란 기쁨이야 가을 아침 내겐 정말 커다란 행복이야  응석만 부렸던 내겐 
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </section>
        </main>
        
        

    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="main.js"></script>
</html>