<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper">
        
        <header>
            <div class="header">
                <h1 class="logo">LOGO</h1>
                <nav>
                    <h2 class="blind">GNB</h2>
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li class="li_dev">
                            <a href="#">DEVELOPMENT</a>                       
                            <ul class="box_dev">
                                <li class="li_web">
                                    <a href="#">DEVELOPMENT</a>
                                    <div class="box_menu">
                                        <ul>
                                            <li class="li_1"><a href="#">menu1</a></li>
                                            <li class="li_2"><a href="#">menu2</a></li>
                                            <li class="li_3"><a href="#">menu3</a></li>
                                            <li class="li_4"><a href="#">menu4</a></li>
                                            <li class="li_5"><a href="#">menu5</a></li>
                                            <li class="li_6"><a href="#">menu6</a></li>
                                            <li class="li_7"><a href="#">menu7</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li_mo">
                                    <a href="#">MOBILE DEVELOPMENT</a>
                                    <div class="box_menu">
                                        <ul>
                                            <li class="li_1"><a href="#">menu8</a></li>
                                            <li class="li_2"><a href="#">menu9</a></li>
                                            <li class="li_3"><a href="#">menu10</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">CAREER</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </nav> 
            </div>   
        </header>
        
        <main>
            <section>
                <h2 class="blind">본문1</h2>
                <div class="box_bg">
                    <div class="bg_shape1"></div>
                    <div class="bg_shape2"></div>
                    <div class="bg_shape3"></div>
                    <div class="bg_shape4"></div>
                </div>
                <div class="box_txt">
                    <p class="tit">여기에 설명 글이 들어가요</p>
                    <p class="txt">여기에 설명 글이 들어가요</p>
                    <p class="more"><a href="#">GET MORE INFO</a></p>  
                </div>                 
            </section>
        </main>   
           
        <aside>
            <h2 class="blind">사이드</h2>
            <ul>
                <li class="li_1">
                    <a href="#">
                        <div class="box_side">
                            <p class="tit">DEVELOPMENT</p>
                            <p class="txt">Implementing ideas to the successful solutions!</p>
                            <p class="detail">DETAILS</p>
                        </div> 
                    </a>
                </li>
                <li class="li_2">
                    <a href="#">
                        <div class="box_side">
                            <p class="tit">DEVELOPMENT</p>
                            <p class="txt">Implementing ideas to the successful solutions!</p>
                            <p class="detail">DETAILS</p>
                        </div>
                    </a>
                </li>
                <li class="li_3">
                    <a href="#">
                        <div class="box_side">
                            <p class="tit">DEVELOPMENT</p>
                            <p class="txt">Implementing ideas to the successful solutions!</p>
                            <p class="detail">DETAILS</p>
                        </div>
                    </a>
                </li>
            </ul>

        </aside>

    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="main.js"></script>
</html>